server {

    listen 80;

    location /apiv1 {
        proxy_pass http://helper-backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}